{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Zearain.AoC23.Application.AdventDays.Services": "Debug" 
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Host=db;Port=5432;Database=aoc23;Pooling=true;"
  }
}
